http {
    server {
        listen 84 default_server;
        server_name ruleapp.org;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}